/*reset-css*/
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}

/*header-css*/
@headerbackColor: rgba(0, 0, 0, 255);
@h1Color: rgba(0, 0, 0, 233);
/* @font-face {
    font-family: myFont;
    src: url(../font/SourceHanSerif-Medium.ttc);
} */
#border(@color: red) {
    border: thin solid @color;
}
#marginCenter(@top-bottom: 0px) {
    margin: @top-bottom auto ; 
}
.header {
    width: 100%;
    background-color: @headerbackColor;
}
.main {
    width: 80%; 
    @media screen and (max-width: 800px) {
        width: 90%;
    }
    @media screen and (max-width: 700px) {
        width: 95%;
    }
    @media screen and (max-width: 600px) {
        width: 98%;
    }
    #marginCenter(0px);
    h1.title {
        box-sizing: border-box;
        padding: 20px;
        text-align: center;
        color: @h1Color; 
        /* font-family: myFont; */
    }
    div.box-wrap {
        overflow-y: hidden;
        ul {
            overflow: hidden;
        }
        ul>li{
            float: left;
            box-sizing: border-box;
            width: 25%;
            padding:15px 0;
            #border(black);
            text-align: center;
            color: rgba(0, 0, 0, 15);
            font-size: 25px;
            /* font-family: myFont; */
            cursor: pointer;
            transition:  color 2s;
            &:hover {
                font-weight: bold;
                color: rgba(0, 0, 0, 255);
            }
            @media screen and (max-width: 700px) {
                font-size: 20px;
            }
            @media screen and (max-width: 600px) {
                font-size: 15px;
            }
        }
         
        ul>li:not(:last-child) {
            border-right: 0 none;
        }
        .common-wrap {
            display: none;
            .common-title {
                text-align: left;
                margin-bottom: 10px;
                border-left: 5px solid black;
                padding-left: 5px;
            }
            padding: 15px 5px 5px 5px;
            #marginCenter(20px);
            .common-image {
                text-align: center;
                padding: 10px;
                box-shadow: 0 0 5px black;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .download {
                padding: 10px 0;
            }
        }
        #module_1 {
            display: block;
        }          
    }
}
.footer {
    text-align: center;
    height: 80px;
    line-height: 80px;
    background-color: black;
    color: white;
}